SampleEV3/MainWindow.xaml

<Window x:Class="SampleEV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Closed="Window_Closed">
    <Grid>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="portComboBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Button Content="接続" Height="23" HorizontalAlignment="Left" Margin="149,13,0,0" Name="connectButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="connectButton_Click" />
        <Button Content="切断" Height="23" HorizontalAlignment="Left" Margin="230,13,0,0" Name="disconnectButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="disconnectButton_Click" />
        <TextBlock Height="45" HorizontalAlignment="Left" Margin="330,0,0,0" Text="" FontSize="32" FontWeight="Bold" Name="isConnectedText" TextAlignment="Center" VerticalAlignment="Top" Width="100" />

        <Button Content="前進" Height="23" HorizontalAlignment="Left" Margin="208,62,0,0" Name="forwardButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="forwardButton_Click" />
        <Button Content="左旋回" Height="23" HorizontalAlignment="Left" Margin="127,94,0,0" Name="leftButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="leftButton_Click" />
        <Button Content="右旋回" Height="23" HorizontalAlignment="Left" Margin="287,94,0,0" Name="rightButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="rightButton_Click" />
        <Button Content="後退" Height="23" HorizontalAlignment="Left" Margin="208,123,0,0" Name="backButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="backButton_Click" />
        <Button Content="停止" HorizontalAlignment="Left" IsEnabled="False" Margin="208,94,0,194" Name="stopButton" Width="75" Click="stopButton_Click" />
        <Button Content="グリッパー閉" HorizontalAlignment="Left" IsEnabled="False" Margin="127,194,0,94" Name="closeGripperButton" Width="75" Click="closeGripperButton_Click" />
        <Button Content="グリッパー停止" HorizontalAlignment="Left" IsEnabled="False" Margin="208,195,0,93" Name="stopGripperButton" Width="75" Click="stopGripperButton_Click" />
        <Button Content="グリッパー開" HorizontalAlignment="Left" IsEnabled="False" Margin="288,195,0,93" Name="openGripperButton" Width="75" Click="openGripperButton_Click" />
    </Grid>
</Window>
